spring.application.name=vietnameseSolutioner

# server
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:vietnamesesolutioner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# logging
logging.level.org.springframework=INFO
logging.level.com.vietnamesesolutioner=DEBUG